I have the following sharepoint folder, URL: https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/Forms/AllItems.aspx?id=%2Fteams%2FDaystoFailureReport%2FShared%20Documents%2FDays%5Fto%5FFailure%5FReports&viewid=d73bcc64%2D86d5%2D4e78%2D9d39%2D00bef8c53793
The folder contains a file named DiskHealth_report.csv. I can access and download the file through browser with the following link: https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/DiskHealth_report.csv. I use microsoft authentication.
The file contains the following data:
HostId,HostName,DiskId,Instance,CurrentUsage (%),CurrentDaysToFailure,Certainty,ConfidenceIndicator,PredictedDate
"HOST-045871D5ED4B4603","sitracssdsvmva0.d2-tdbfg.com","DISK-10F50A12AECC6F08","G:",49.27324706645535,,0.14,"游댮 Low","2025-09-21T18:27:23.701Z"
"HOST-64AAEC4D0B268211","creucteisdwi240.d2-tdbfg.com","DISK-3988EA0E5B76951A","\CREUCTEISDWI240\Temp",40.06328539670294,,0.81,"游릭 High","2026-01-20T18:27:23.759Z"
"HOST-64AAEC4D0B268211","creucteisdwi240.d2-tdbfg.com","DISK-6671C2D8B2CE6622","D:",40.06328539670294,,0.81,"游릭 High","2026-01-20T18:27:23.780Z"
"HOST-045871D5ED4B4603","sitracssdsvmva0.d2-tdbfg.com","DISK-741E394800F65EDB","J:",99.99937741944265,,0.00,"游댮 Low","2025-08-29T18:27:23.780Z"
"HOST-A10562399F88FF5A","sidrwsdsvjal0.d2-tdbfg.com","DISK-BF4EB1B93BDD73A4","H:",18.593776489472276,,0.00,"游댮 Low","2026-07-05T18:27:23.840Z"
"HOST-045871D5ED4B4603","sitracssdsvmva0.d2-tdbfg.com","DISK-F55FAC0E9ADA141F","H:",70.06672328272886,,0.00,"游댮 Low","2025-09-02T18:27:23.860Z"
"HOST-E192D81B44AF3BF0","ctcmsofsddvr0b0.d2-tdbfg.com","DISK-8E3A1EF4ECC10C27","I:",99.90217118819206,,0.57,"游리 Medium","2025-08-02T18:27:45.246Z"
"HOST-34B6447FED66638F","creccsapswrr70.d2-tdbfg.com","DISK-17C5A82B75F4B3AE","D:",9.269118163238971,,0.85,"游릭 High","2025-11-19T18:28:07.403Z"


Create a powershell script to read the file from sharepoint folder export save the file in my local c:\temp folder.






```powershell
# Define variables
$sharepointUrl = "https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/DiskHealth_report.csv"
$localPath = "C:\temp\DiskHealth_report.csv"

# Create the temp directory if it doesn't exist
if (-not (Test-Path -Path "C:\temp")) {
    New-Item -ItemType Directory -Path "C:\temp"
}

# Download the file from SharePoint
Invoke-WebRequest -Uri $sharepointUrl -OutFile $localPath -UseDefaultCredentials


```powershell
# Define the SharePoint site and file details
$sharepointUrl = "https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/DiskHealth_report.csv"
$localFilePath = "C:\temp\DiskHealth_report.csv"

# Create the temp directory if it doesn't exist
if (-not (Test-Path -Path "C:\temp")) {
    New-Item -ItemType Directory -Path "C:\temp"
}

# Download the file using Invoke-WebRequest with Windows authentication
Invoke-WebRequest -Uri $sharepointUrl -OutFile $localFilePath -UseDefaultCredentials

# Import the CSV file into a variable
$data = Import-Csv -Path $localFilePath

# Filter the data where ConfidenceIndicator is "游댮 Low"
$filteredData = $data | Where-Object { $_.ConfidenceIndicator -eq "游댮 Low" }

# Export the filtered data to a new CSV file
$filteredData | Export-Csv -Path "C:\temp\Low_Confidence_Disks.csv" -NoTypeInformation



NAS:

```powershell
# Define variables
$sharepointSiteUrl = "https://myteam.td.com/teams/DaystoFailureReport"
$sharepointFileUrl = "$sharepointSiteUrl/Shared Documents/DiskHealth_report.csv"
$localFilePath = "\\CREUCTEISDWI240\TDE$\DiskHealth_report.csv"

# Connect to SharePoint
$ctx = New-Object Microsoft.SharePoint.Client.ClientContext($sharepointSiteUrl)
$creds = Get-Credential
$ctx.Credentials = New-Object Microsoft.SharePoint.Client.SharePointOnlineCredentials($creds.UserName, $creds.Password)

# Download the file
$response = $ctx.Web.GetFileByServerRelativeUrl("/teams/DaystoFailureReport/Shared Documents/DiskHealth_report.csv").Download($localFilePath).ExecuteQuery()

-------------------------------------------
# Simple PowerShell Script to Download SharePoint CSV File

# Define paths
$SharePointUrl = "https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/DiskHealth_report.csv"
$LocalPath = "C:\temp\DiskHealth_report.csv"

# Create temp directory if it doesn't exist
if (-not (Test-Path "C:\temp")) {
    New-Item -ItemType Directory -Path "C:\temp" -Force
}

try {
    # Download the file
    Write-Host "Downloading DiskHealth_report.csv from SharePoint..." -ForegroundColor Green
    Invoke-WebRequest -Uri $SharePointUrl -OutFile $LocalPath -UseDefaultCredentials

    # Verify download
    if (Test-Path $LocalPath) {
        Write-Host "Successfully downloaded file to: $LocalPath" -ForegroundColor Green
        Write-Host "File size: $((Get-Item $LocalPath).Length) bytes" -ForegroundColor Cyan
    }
}
catch {
    Write-Host "Error: $($_.Exception.Message)" -ForegroundColor Red
    Write-Host "Please check your network connection and SharePoint permissions." -ForegroundColor Yellow
}




-------------------------------------------
# SharePoint and NAS Configuration
$SharePointUrl = "https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/DiskHealth_report.csv"
$NasPath = "\\CREUCTEISDWI240\TDE$\DiskHealth_report.csv"

try {
    Write-Host "Downloading file from SharePoint..." -ForegroundColor Yellow

    # Create WebClient object
    $WebClient = New-Object System.Net.WebClient
    $WebClient.UseDefaultCredentials = $true

    # Download file
    $WebClient.DownloadFile($SharePointUrl, $NasPath)

    Write-Host "File successfully downloaded to NAS: $NasPath" -ForegroundColor Green

    # Verify the file
    if (Test-Path $NasPath) {
        $FileInfo = Get-Item $NasPath
        Write-Host "File size: $($FileInfo.Length) bytes" -ForegroundColor Green

        # Display sample data
        $CsvData = Import-Csv $NasPath
        Write-Host "`nFirst 3 rows of data:" -ForegroundColor Cyan
        $CsvData | Select-Object -First 3 | Format-Table -AutoSize
    }
}
catch {
    Write-Error "Failed to download file: $($_.Exception.Message)"
}




```python
import pandas as pd
import requests
from requests_ntlm import HttpNtlmAuth

# SharePoint site and file details
sharepoint_url = "https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/DiskHealth_report.csv"
username = "your_username"
password = "your_password"

# Download the file using Windows authentication
response = requests.get(sharepoint_url, auth=HttpNtlmAuth(username, password))

# Save the file locally
with open("DiskHealth_report.csv", "wb") as file:
    file.write(response.content)

# Read the CSV file into a pandas dataframe
df = pd.read_csv("DiskHealth_report.csv")
print(df)






import pandas as pd
from office365.sharepoint.client_context import ClientContext

# SharePoint site and file details
sharepoint_url = "https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/DiskHealth_report.csv"
username = "your_username"
password = "your_password"

# Create a ClientContext
ctx = ClientContext(sharepoint_url).with_credentials(username, password)

# Download the file
response = ctx.web.get_file_by_server_relative_url("/teams/DaystoFailureReport/Shared Documents/DiskHealth_report.csv").download("DiskHealth_report.csv").execute_query()

# Read the CSV file into a pandas dataframe
df = pd.read_csv("DiskHealth_report.csv")
print(df)





NAS:

```python
import os
import pandas as pd
from office365.sharepoint.client_context import ClientContext

# SharePoint site and file details
sharepoint_url = "https://myteam.td.com/teams/DaystoFailureReport/Shared%20Documents/DiskHealth_report.csv"
username = "your_username"
password = "your_password"

# Create a ClientContext
ctx = ClientContext(sharepoint_url).with_credentials(username, password)

# Download the file
response = ctx.web.get_file_by_server_relative_url("/teams/DaystoFailureReport/Shared Documents/DiskHealth_report.csv").download("DiskHealth_report.csv").execute_query()

# Read the CSV file into a pandas dataframe
df = pd.read_csv("DiskHealth_report.csv")

# Save the dataframe to the NAS folder
nas_path = r"\\CREUCTEISDWI240\TDE$\DiskHealth_report.csv"
df.to_csv(nas_path, index=False)